{
  "name": "hugo-template",
  "version": "1.1.0",
  "type": "module",
  "description": "Template repository for Jamstack projects",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo",
    "lint": "eslint . && stylelint \"**/*.scss\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poslovnimediji/hugo-template.git"
  },
  "author": "PM, poslovni mediji",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/poslovnimediji/hugo-template/issues"
  },
  "homepage": "https://github.com/poslovnimediji/hugo-template#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "autoprefixer": "^10.5.5",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.28",
    "postcss-cli": "^12.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "lint-staged": {
    "*.js": ["eslint --fix"],
    "*.{scss,css}": ["stylelint --fix"]
  }
}
